<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-12-15T15:13:04</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.4.0.0</property>
    <property name="modified">2020-12-16T00:49:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="344134" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
  </attributes>
</scheme>