<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-11-12T00:31:21</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2021-11-15T17:25:27</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="c7edcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fc861a" />
        <option name="ERROR_STRIPE_COLOR" value="f0a8d2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fc861a" />
        <option name="ERROR_STRIPE_COLOR" value="f0a8d2" />
      </value>
    </option>
  </attributes>
</scheme>